Beneficios del cafe

-------------------------------------------------

1. Tener energía

2. Mejorar el rendimiento deportivo

3. Bajar de peso

4. Prevenir el cáncer

5. Prever la enfermedad de Alzheimer

6. Actuar sobre la enfermedad de Parkinson

7. Prevenir la diabetes

8. Disminuir el riesgo de depresión y ansiedad

9. Aportar antioxidantes

10. Reducir la mortalidad

11. Mejorar enfermedades hepáticas

12. Disminuir el dolor de cabeza

13. Aumentar el funcionamiento cognitivo

14. Combatir el estreñimiento

15. Incrementar la masa muscular

-------------------------------------------------